<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galeria</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <style>
      .image {
        width: 60vw;
        height: 60vh;
        border: 1px black solid;
        /* background-color: red; */

        display: none;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .image1 {
        background: url("https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_960_720.jpg");
      }
      .image2 {
        background: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg");
      }
      .image3 {
        background: url("https://cdn.pixabay.com/photo/2013/10/02/23/03/dawn-190055_960_720.jpg");
      }
    </style>
  </head>
  <body>
    <div class="image image1"></div>
    <div class="image image2"></div>
    <div class="image image3"></div>
    <!-- tu do funckji show - tam stworzylismy paramter index i teraz bedziemy przypisywac do fn show musi przyjac index naszych divow -->
    <button onclick="show(0)" class="button is-primary">1</button>
    <button onclick="show(1)" class="button is-primary">2</button>
    <button onclick="show(2)" class="button is-primary">3</button>
    <script>
      let btn1 = document.querySelectorAll("button")[0];
      let btn2 = document.querySelectorAll("button")[1];
      let btn3 = document.querySelectorAll("button")[2];

      let image1 = document.querySelectorAll(".image")[0];
      let image2 = document.querySelectorAll(".image")[1];
      let image3 = document.querySelectorAll(".image")[2];

      function show(index) {
        console.log(index);
        // ukryj wszystkie divy -  forEach
        document
          .querySelectorAll("div")
          .forEach(item => (item.style.display = "none"));
        //document.querySelectorAll('div')[2].style.display = 'block';

        // pokaz wybrany po indexsie
        document.querySelectorAll("div")[index].style.display = "block";
      } //index wskazuje nam na parametr funkcji show. - w zdarzeniu on click w html w kazdym buttonie przypisalismy do funkcji show odpowiednie indexy i on je tylko stamtąd pobiera.

      image1.style.display = "block";

      //NA OKOŁO - NIEGENERYCZNIE ZAPISAIBYŚMY TO TAK: (TO JEST TRAGEDIA BO IM WIECEJ TYCH ZDJEC TO TYM WIECEJ KODU.)
      //   btn1.onclick = function() {
      //     image1.style.display = "block";
      //     image2.style.display = "none";
      //     image3.style.display = "none";
      //   };

      //   btn2.onclick = function() {
      //     image1.style.display = "none";
      //     image2.style.display = "block";
      //     image3.style.display = "none";
      //   };

      //   btn3.onclick = function() {
      //     image1.style.display = "none";
      //     image2.style.display = "none";
      //     image3.style.display = "block";
      //   };

      //   W JQUERY DLA POROWNANIA BYLO TAK:
      // $('div').hide();
      // lub
      //   jeden element:
      //   $("div")
      //     .eq(1)
      //     .hide(); //jeden element
      //   $("div").css({ display: "none" });
      //   $("div").css("display", "none");
      //jest to tysiac sposobow dlatego tez lepiej uzywac czystego js gdzie jest jeden maks dwa.
    </script>
  </body>
</html>
